<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="img/eas.ico">
    <audio id="bg-music" src="audio/mystics-of-the-cosmos.mp3" loop autoplay></audio>
    <title>Odin Etch a Sketch - L'Écran Magique</title>
</head>
    <div class="title">Odin Etch a Sketch - L'Écran Magique</div>
<body>

    <div class="box">
        <img id="planet" src="img/uranus.png"/>
        <div class="grid" id="grid"></div>
        <div class="controls">
            <div class="control-key">
                <button id="rainbowEffect">Rainbow Effect off</button>
            </div>

            <div class="control-key">
                <button id="brightShading">Bright Shading off</button>
            </div>

            <div id="shadeControl">
                <input type="color" id="pickShade" value="#11E0E4">
                <label for="pickShade" class="textControl">Choose a Shade</p>
            </div>
            
            <div class="control-key"><button id="eraser">Eraser</button></div>
            <div class="control-key"><button id="clear">Clear</button></div>
        </div>

        <div id="controlRes">
            <input type="range" id="inputRes" min="1" max="100" value="64">
            <p class="textControl">Resolution: <span id="xValRes">64</span> X <span id="yValRes">64</span></p>
        </div>

        <button id="toggle-music" aria-label="Toggle Music" title="Toggle Background Music">🌌</button>
    </div>

    <footer class="footer">
        <p>Created by <a href="https://github.com/ArsenLeNaslov">ArsenLeNaslov</a> for The Odin Project 🎴 </p>
        <p>Uranus Icon by <a href="https://www.flaticon.com/free-animated-icons/planet" title="planet animated icons">Planet animated icons created by Freepik - Flaticon</a>, all right reserved</p>
        <p>Favicon by <a href="https://www.favicon.cc/?action=icon&file_id=129621" title="favicon icon"> @ Favicon.cc</a>, creative common license</p>
        <p>Background by <a href="https://pixabay.com/photos/milky-way-nebula-stars-space-4920051/"> by Mikkehouse/Mike Lacoste @ Pixabay</a>, free for use under the website content license</p>
        <p>Music "Mystics of the Cosmos" by <a href="https://www.youtube.com/watch?v=FVh6Dflv8IA&t=69s&ab_channel=WeeFreeMusic"> Unicorn Heads @ Wee Fee Music</a>, royalty free music</p>
    </footer>

    <script src="javascript.js" defer></script>
</body>
</html>